%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Color
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.10588236, g: 0.6627451, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.47450984, g: 0.8235295, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705886, g: 0.7568628, b: 0.8862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.4901961, g: 0.8705883, b: 0.96470594, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.61960787, b: 0.9294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.76470596, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.49411768, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8235295, b: 0.46274513, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.5686275, b: 0.6745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.86274517, g: 0.39607847, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.627451, b: 0.9058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.7568628, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.6745098, g: 0.49803925, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.454902, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.29803923, b: 0.2509804, a: 1}
